---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/thibaultqueffelec/Desktop/UPSSITECH/PFR1/représentation_robot"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _avancer, symObjAddr: 0x0, symBinAddr: 0x1000032B0, symSize: 0x1C4 }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _avancer, symObjAddr: 0x0, symBinAddr: 0x1000032B0, symSize: 0x1C4 }
  - { offsetInCU: 0xF9, offset: 0xF9, size: 0x8, addend: 0x0, symName: _tourner, symObjAddr: 0x1D4, symBinAddr: 0x100003484, symSize: 0x34 }
  - { offsetInCU: 0x11D, offset: 0x11D, size: 0x8, addend: 0x0, symName: _avancerJusquaObjet, symObjAddr: 0x208, symBinAddr: 0x1000034B8, symSize: 0x78 }
  - { offsetInCU: 0x179, offset: 0x179, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x280, symBinAddr: 0x100003530, symSize: 0x768 }
...
